html,
body,
header,
main,
h1, h2, h3, h4, p, ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Shrikhand", serif;
  font-weight: 300;
  font-size: 28px;
  font-style: italic;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 18px;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: relative;
}

main {
  background-color: #f6f6f6;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logoBanner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
  width: 100%;
}
@media (min-width: 481px), (min-width: 1024px) {
  .logoBanner {
    height: 96px;
  }
}
.logoBanner__headerLogo {
  width: 162px;
}
@media (min-width: 481px), (min-width: 1024px) {
  .logoBanner__headerLogo {
    width: 200px;
  }
}

.headerForm {
  background-color: #eaeaea;
  gap: 17px;
  height: 50px;
  box-shadow: inset 0px 4px 4px -3px rgba(40, 40, 40, 0.25);
}
@media (min-width: 481px), (min-width: 1024px) {
  .headerForm {
    box-shadow: none;
  }
}

.headerFormInput {
  width: 109px;
  border: none;
  background-color: #eaeaea;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.headerFormInput:focus {
  outline: none;
}

.headerFormInput::placeholder {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: black;
}

/*Chrome cross form*/
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: inset 0px 6px 4px -3px rgba(40, 40, 40, 0.25);
  padding: 40px 17px;
  gap: 10px;
}
@media (min-width: 481px), (min-width: 1024px) {
  .explore {
    box-shadow: none;
    padding: 30px 0px;
    justify-content: space-between;
    gap: 30px;
  }
}
.explore h2 {
  text-align: center;
  margin: 0px 45px;
}
@media (min-width: 481px), (min-width: 1024px) {
  .explore h2 {
    font-size: 40px;
  }
}

.howItWork {
  background-color: #ffffff;
  padding: 50px 20px 70px 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 30px;
}
@media (min-width: 481px) {
  .howItWork {
    padding: 60px 50px 70px 60px;
  }
}
@media (min-width: 1024px) {
  .howItWork {
    padding: 50px 180px;
  }
}

.littleCardHomeBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 12px;
  box-sizing: border-box;
}
@media (min-width: 1024px) {
  .littleCardHomeBlock {
    flex-direction: row;
    gap: 35px;
  }
}

.homeRestaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 50px 17.5px 70px 17.5px;
}
@media (min-width: 481px) {
  .homeRestaurants {
    padding: 30px 60px;
    gap: 28px;
  }
}
@media (min-width: 1024px) {
  .homeRestaurants {
    padding: 30px 180px;
    gap: 28px;
  }
}

.restaurantsList {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 600px) {
  .restaurantsList {
    gap: 30px;
  }
}
@media (min-width: 1024px) {
  .restaurantsList {
    gap: 50px;
  }
}

.restaurantCardBlock1,
.restaurantCardBlock2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}
@media (min-width: 600px) {
  .restaurantCardBlock1,
  .restaurantCardBlock2 {
    flex-direction: row;
    gap: 50px;
  }
}
@media (min-width: 1024px) {
  .restaurantCardBlock1,
  .restaurantCardBlock2 {
    flex-direction: row;
    gap: 100px;
  }
}

footer {
  width: 100%;
  height: 186px;
  background-color: #353535;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
}
@media (min-width: 1024px) {
  footer {
    height: 114px;
    flex-direction: row-reverse;
    align-items: end;
    padding: 30px 70px;
    gap: 90px;
  }
}

.titleFooter {
  font-family: "Shrikhand", serif;
  font-weight: 100;
  color: #FFFFFF;
  font-style: italic;
}

.footerMenu {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footerMenu li {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}
.footerMenu .fa-handshake-angle {
  padding-right: 7px;
  font-size: 13px;
}
.footerMenu .fa-utensils {
  padding-right: 12px;
  font-size: 13px;
}
@media (min-width: 1024px) {
  .footerMenu {
    flex-direction: row;
    gap: 45px;
  }
}

.footerMenu1, .footerMenu2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1024px) {
  .footerMenu1, .footerMenu2 {
    flex-direction: row;
    gap: 14px;
  }
}

.loadingLetters {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  animation: fadeOut 2s 2s forwards;
}

.letter {
  color: #000000;
  font-family: "Shrikhand", serif;
  font-size: 50px;
  font-weight: 100;
  backface-visibility: hidden;
  animation: flip 3s;
  position: relative;
  top: 15%;
}
@media (min-width: 481px) {
  .letter {
    font-size: 75px;
    top: 20%;
  }
}
@media (min-width: 1024px) {
  .letter {
    font-size: 100px;
    top: 25%;
  }
}

.letter:nth-child(2) {
  animation-delay: 0.2s;
}

.letter:nth-child(3) {
  animation-delay: 0.4s;
}

.letter:nth-child(4) {
  animation-delay: 0.6s;
}

.letter:nth-child(5) {
  animation-delay: 0.8s;
}

.letter:nth-child(6) {
  animation-delay: 1s;
}

.letter:nth-child(7) {
  animation-delay: 1.2s;
}

.letter:nth-child(8) {
  animation-delay: 1.3s;
}

@keyframes flip {
  100% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
}
@keyframes fadeOut {
  100% {
    display: none;
    opacity: 0;
  }
}
.menuHeader {
  display: flex;
  align-items: center;
  height: 63px;
  width: 100%;
  justify-content: center;
}
@media (min-width: 481px), (min-width: 1024px) {
  .menuHeader {
    height: 96px;
  }
}
.menuHeader__headerLogo {
  width: 162px;
}
@media (min-width: 481px), (min-width: 1024px) {
  .menuHeader__headerLogo {
    width: 200px;
  }
}
.menuHeader .fa-arrow-left {
  font-size: 22px;
  position: absolute;
  left: 20px;
  top: 20px;
}
@media (min-width: 481px), (min-width: 1024px) {
  .menuHeader .fa-arrow-left {
    top: 35px;
    left: 25px;
  }
}

.menuImg {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
@media (min-width: 481px), (min-width: 1024px) {
  .menuImg {
    height: 383px;
    object-position: 50% 60%;
  }
}

.menu {
  width: 100%;
  background-color: #f6f6f6;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  position: relative;
  top: -55px;
  display: flex;
  flex-direction: column;
  padding: 32px 17px 40px 17px;
  box-sizing: border-box;
  gap: 28px;
  margin-bottom: -55px;
}
@media (min-width: 481px) {
  .menu {
    width: 90%;
    left: 5%;
    top: -40px;
    align-items: center;
    padding-top: 50px;
    gap: 35px;
    padding-bottom: 40px;
    margin-bottom: -40px;
  }
}
@media (min-width: 1024px) {
  .menu {
    width: 73%;
    left: 13.5%;
    top: -40px;
    align-items: center;
    padding-top: 50px;
    gap: 35px;
    padding-bottom: 40px;
    margin-bottom: -40px;
  }
}

.titleRestaurant {
  display: flex;
  justify-content: left;
  gap: 32px;
  width: 100%;
}
@media (min-width: 481px), (min-width: 1024px) {
  .titleRestaurant {
    justify-content: center;
  }
}

.food {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 481px) {
  .food {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .food {
    width: 62%;
  }
}
.food h2 {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px #99E2D0 solid;
  width: 40px;
  padding-bottom: 5px;
}

.foodType {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.purchaseBtn {
  display: flex;
  justify-content: center;
}
.purchaseBtn .mainButton {
  margin: 0;
  width: 186px;
}

.mainButton {
  background: linear-gradient(356deg, #9356DC, #FF79DA);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  border-radius: 25px;
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 0;
  margin: 20px 0px;
  position: relative;
  z-index: 1;
}
@media (min-width: 1024px) {
  .mainButton {
    margin: 0;
  }
}
.mainButton:hover::after {
  opacity: 1;
}
.mainButton::after {
  background: linear-gradient(356deg, #a16be0, #ff93e1);
  content: "";
  border-radius: 25px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  transition: opacity 300ms;
}

.littleCardHome {
  height: 72px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 80px;
  padding-right: 10px;
  box-sizing: border-box;
}

.littleCardHome h4 {
  font-size: 16px;
  font-weight: 400;
}

.fa-mobile-screen-button {
  font-size: 19px;
  position: absolute;
  left: 40px;
  top: 24px;
  color: #7E7E7E;
}

.fa-list-ul {
  font-size: 18px;
  position: absolute;
  left: 40px;
  top: 26px;
  color: #7E7E7E;
}

.fa-store {
  font-size: 18px;
  position: absolute;
  left: 40px;
  top: 25px;
  color: #9356DC;
}

.restaurantCard {
  height: 251px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.homeImg {
  width: 100%;
  height: 176px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media (min-width: 1024px) {
  .homeImg {
    object-position: 50% 65%;
  }
}

.homeImgStilU {
  width: 100%;
  height: 176px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-position: 50% 60%;
}

.cardContent {
  height: 75px;
  padding: 13px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.cardTxt {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
}
.cardTxt p {
  font-size: 17px;
  font-weight: 300;
}

.numberList {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  position: absolute;
  left: -12px;
}

.newTag {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 80px;
  height: 29px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  color: #008766;
  background: #99E2D0;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  display: flex;
  justify-content: center;
  align-items: center;
}

.likeCheckboxHome {
  display: none;
}

.likeCheckboxHome + label {
  position: absolute;
  cursor: pointer;
  bottom: 30px;
  right: 22px;
  height: 25px;
}

.likeCheckboxHome + label::before {
  content: "\f08a";
  font-family: FontAwesome;
  font-size: 25px;
  padding: 1px;
  transition: 400ms ease;
}

.likeCheckboxHome:checked + label::before {
  content: "\f004";
  font-size: 25px;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
}

.likeCheckboxMenu {
  display: none;
}

.likeCheckboxMenu + label {
  display: flex;
  cursor: pointer;
  margin-top: 4px;
  height: 25px;
}

.likeCheckboxMenu + label::before {
  content: "\f08a";
  font-family: FontAwesome;
  font-size: 25px;
  padding: 1px;
  transition: 400ms ease;
}

.likeCheckboxMenu:checked + label::before {
  content: "\f004";
  font-size: 25px;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
}

.littleCardMenu1, .littleCardMenu2, .littleCardMenu3 {
  width: 100%;
  height: 69px;
  padding: 15px;
  background-color: #f6f6f6;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
  z-index: 2;
  position: relative;
  animation: 1s ease both flipCard;
}

.littleCardMenu1:nth-child(2) {
  animation-delay: 0.2s;
}

.littleCardMenu1:nth-child(3) {
  animation-delay: 0.4s;
}

.littleCardMenu1:nth-child(4) {
  animation-delay: 0.6s;
}

.littleCardMenu1:nth-child(5) {
  animation-delay: 0.8s;
}

.littleCardMenu2:nth-child(2) {
  animation-delay: 1s;
}

.littleCardMenu2:nth-child(3) {
  animation-delay: 1.2s;
}

.littleCardMenu2:nth-child(4) {
  animation-delay: 1.4s;
}

.littleCardMenu2:nth-child(5) {
  animation-delay: 1.6s;
}

.littleCardMenu3:nth-child(2) {
  animation-delay: 1.8s;
}

.littleCardMenu3:nth-child(3) {
  animation-delay: 2s;
}

.littleCardMenu3:nth-child(4) {
  animation-delay: 2.2s;
}

@keyframes flipCard {
  from {
    transform: rotateX(90deg);
  }
  to {
    transform: rotateX(180deg);
    transform: perspective(250px);
  }
}
.txtCardMenu {
  min-width: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 5px;
}
.txtCardMenu h3 {
  font-size: 18px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.txtCardMenu p {
  font-size: 15px;
  font-weight: 200;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.priceCheck {
  display: flex;
  align-items: end;
}
.priceCheck h4 {
  font-size: 15px;
  font-weight: 600;
}

.checkboxFood {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  width: 0px;
  margin: 0px;
  height: 69px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #99E2D0;
  position: relative;
  top: 15px;
  right: -15px;
  transition: width 0.7s ease;
}

.littleCardMenu1 label, .littleCardMenu2 label, .littleCardMenu3 label {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
}

.checkboxFood:checked {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 69px;
  width: 59px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #99E2D0;
  position: relative;
  top: 15px;
  right: -15px;
}
.checkboxFood:checked::before {
  content: "";
  transform: rotate(45deg);
  height: 10px;
  width: 5px;
  border-bottom: 2.5px solid #99E2D0;
  border-right: 2.5px solid #99E2D0;
  z-index: 1;
  bottom: 1px;
  position: relative;
}
.checkboxFood:checked::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: #f6f6f6;
}

.homeMainContainer {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.menuMainConteneur {
  width: 100%;
  box-sizing: border-box;
}

.menuMainConteneur main {
  background-color: #FFFFFF;
}

/*# sourceMappingURL=main.css.map */
